/* GENERAL */

* {
    -webkit-border-radius: 0 !important;
    -moz-border-radius: 0 !important;
    border-radius: 0 !important;
}

html {
    position: relative;
    height: 100%;
}

body {
    background: #E3F2FD;
    color: white;
    font-family: 'Roboto', sans-serif;
    min-height: 100%;
    display: flex;
    flex-direction: column;
}

h1,
h2 {
    font-weight: bold;
}

.hidden {
    display: none;
}

hr {
    border-color: #2196F3;
}

.hr-container {
    clear: both;
    padding: 10px 0;
}

.fa {
    line-height: inherit;
}


/* HEADER AND NAV */

.jumbotron {
    background-color: #002a5c;
    padding: 10px 0;
    margin: 0;
}

#nav {
    background-color: #002a5c;
}

.nav-pills > li {
    float: none;
    display: inline-block;
    width: 25%;
    font-size: 2rem;
    font-weight: bold;
}

ul.nav-pills > li > a {
    padding: 12px 16px;
    margin: 0 -3px;
}

.nav-pills {
    text-align: center;
}

.nav-pills > li > a {
    color: white;
    background-color: #002a5c;
}

.nav-pills > li > a:hover {
    color: white;
    background-color: #2196F3;
}

.nav-pills > li.active > a,
.nav-pills > li.active > a:hover {
    color: white;
    background-color: #2196F3;
}

.jumbotron button.top-right {
    position: absolute;
    top: 0;
    right: 0;
    margin: 10px;
    font-size: 1.7rem;
}


/* BUILDING LIST */

.main {
    width: 90%;
    height: 500px;
    padding-top: 30px;
}

.content {
    flex: 1;
}

.card-heading {
    font-weight: bold;
}

.card-distance {
    font-size: 3rem;
}

#list-group {
    height: 500px;
    overflow-y: auto;
    margin: 10px 0;
}

::-webkit-scrollbar {
    width: 12px;
    /* for vertical scrollbars */
    height: 12px;
    /* for horizontal scrollbars */
    margin: 10px 0;
}

::-webkit-scrollbar-track {
    background: rgba(0, 0, 0, 0.1);
}

::-webkit-scrollbar-thumb {
    background: rgba(0, 0, 0, 0.5);
}

#addon {
    background-color: #002a5c;
    color: white;
}

#list-group .list-group-item {
    position: relative;
    display: block;
    padding: 10px 15px/* adjust here */
    margin-bottom: -1px;
    border: 1px solid #ddd;
    line-height: 1em/* set to text height */
}

.rotate {
    -moz-transition: all 0.25s linear;
    -webkit-transition: all 0.25s linear;
    transition: all 0.25s linear;
}

.rotate.up {
    -ms-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg);
}

#list-group .panel-footer {
    padding: 0;
    padding-top: 10px;
    margin: 0;
    margin-top: 5px;
    background-color: inherit;
}

#list-group .panel-footer .btn {
    padding: 5px 2px;
}


/* MAP */

#map-canvas {
    height: 556px;
}


/* COMMENTS */

#comments {
    color: #002a5c;
    height: 556px;
}

#comments-list {
    color: #002a5c;
    height: 343px;
    overflow-y: auto;
    margin-bottom: 18px;
}

#comment-title,
#comment-txt {
    resize: none;
    margin-bottom: 10px;
}

#comments .header,
#rooms .header {
    padding: 5px 0 18px;
    margin: 0;
}

.panel > .comment-header {
    background-image: none;
    background-color: #002a5c;
    color: white;
}

.comment-body {
    color: black;
    padding-top: 8px;
    padding-bottom: 8px;
}

.comment-date {
    padding-top: 3px;
    padding-bottom: 3px;
}


/* ROOMS */

#rooms,
#schedule {
    color: #002a5c;
    height: 556px;
}

#rooms > .tab-content,
#schedule > .tab-content {
    height: 400px;
    overflow-y: auto;
}

thead th {
    background-color: #002a5c;
    color: white;
}

.table-striped>tbody>tr:nth-child(odd)>td,
.table-striped>tbody>tr:nth-child(odd)>th {
    background-color: #badfff;
}


/* FOOTER */

.footer {
    width: 100%;
    /* Set the fixed height of the footer here */
    background-color: #002a5c;
    margin-top: 30px;
}

.footer p {
    padding-top: 13px;
    font-size: 20px;
    font-weight: lighter;
}


/* RESPONSIVE DESIGN */

@media (min-width: 768px) {
    .main {
        width: 70%;
        padding-top: 80px;
    }
    #list-group {
        margin: 10px 0;
    }
}
