<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="narration_intro_data" version="1.3.0" audacityversion="2.1.0" sel0="9.6478911565" sel1="9.6478911565" vpos="0" h="42.6318367347" zoom="172.2656250000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0"/>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0"/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="248" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2345600">
				<waveblock start="0">
					<simpleblockfile filename="e0000853.au" len="262144" min="-0.008879" max="0.011204" rms="0.000562"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000dd9.au" len="262144" min="-0.833411" max="0.77524" rms="0.105812"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00009cb.au" len="262144" min="-0.99377" max="0.972477" rms="0.122323"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00005dc.au" len="262144" min="-0.996442" max="0.881724" rms="0.135691"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00009ac.au" len="262144" min="-0.998612" max="0.974842" rms="0.160529"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000712.au" len="262144" min="-0.735035" max="0.560005" rms="0.108197"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00009c4.au" len="262144" min="-0.99329" max="0.88561" rms="0.121055"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e00006d8.au" len="262144" min="-0.994808" max="0.814272" rms="0.125402"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e00008b3.au" len="248448" min="-0.992943" max="0.702718" rms="0.120517"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="248" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2345600">
				<waveblock start="0">
					<simpleblockfile filename="e00005dd.au" len="262144" min="-0.008879" max="0.011211" rms="0.000563"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000054a.au" len="262144" min="-0.833409" max="0.775205" rms="0.105812"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000be3.au" len="262144" min="-0.993742" max="0.972475" rms="0.122323"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000049d.au" len="262144" min="-0.996441" max="0.881724" rms="0.135691"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000b70.au" len="262144" min="-0.998613" max="0.974866" rms="0.160529"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000848.au" len="262144" min="-0.735114" max="0.560039" rms="0.108197"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00008c7.au" len="262144" min="-0.993319" max="0.885605" rms="0.121055"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e000093f.au" len="262144" min="-0.994784" max="0.814195" rms="0.125402"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e00009ec.au" len="248448" min="-0.992946" max="0.702698" rms="0.120517"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
